1. To clone the repo or check it out use (sourcetree or git):
   git clone https://kratosea2@bitbucket.org/kratosea2/iqbusinessassessment.git

2. When you have the solution run script `script.sql` in the folder `EmployeeDetail/SQL`, then you should be ready to go